# kafka-client

./: README.md  pom.xml
db/: explorer.db
src/main/java/cn/net/explorer/: ExplorerApplication.java
src/main/java/cn/net/explorer/config/: CorsConfig.java  MySaInterceptor.java  MybatisPlusConfig.java  SaTokenConfigure.java  WebFilterConfig.java
src/main/java/cn/net/explorer/config/websocket/: WebSocketConfig.java  WsServerEndpoint.java
src/main/java/cn/net/explorer/connector/: KafkaConnector.java
src/main/java/cn/net/explorer/controller/: KafkaController.java  TestController.java  UserController.java
src/main/java/cn/net/explorer/controller/kafka/: BrokerController.java  ConfigController.java  ConsumerController.java  ProducerController.java  TopicController.java
src/main/java/cn/net/explorer/domain/: IgnoreWhiteProperties.java
src/main/java/cn/net/explorer/domain/dto/kafka/: ClusterDto.java  ConfigDto.java  ConsumerGroupDto.java  TopicDto.java  TopicPartitionDto.java
src/main/java/cn/net/explorer/domain/eneity/: BrokerInfo.java
src/main/java/cn/net/explorer/domain/request/: BrokerRequest.java  PageRequest.java  ValidationGroup.java
src/main/java/cn/net/explorer/domain/request/kafka/: BrokerRequest.java  ClusterRequest.java  ConfigRequest.java  ConsumerRequest.java  ProducerRequest.java  TopicRequest.java
src/main/java/cn/net/explorer/domain/response/: ApiPageResponse.java  ApiResponse.java
src/main/java/cn/net/explorer/domain/response/kafka/: ClusterResponse.java  ConfigResponse.java  ConsumerGroupResponse.java  TopicConfigResponse.java  TopicPartitionResponse.java  TopicResponse.java
src/main/java/cn/net/explorer/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/net/explorer/mapper/: BrokerMapper.java
src/main/java/cn/net/explorer/service/: BrokerService.java  UserService.java
src/main/java/cn/net/explorer/service/impl/: BrokerServiceImpl.java  UserServiceImpl.java
src/main/java/cn/net/explorer/util/: ThrowableUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: explorer.db
src/main/resources/static/data/: nav.json
src/main/resources/static/data/menu/: nav.json  nav1.json
